[master]
jenkins_master ansible_host=13.58.12.8

[worker_rhel6]
jenkins_worker_rhel6_1 ansible_host=13.59.134.161

[worker_rhel7]
jenkins_worker_rhel7_1 ansible_host=13.58.232.157

[worker_fedora]

[all:vars]
ansible_connection=ssh
ansible_user=ec2-user
