[master]
jenkins-master ansible_host=13.58.12.8 ansible_user=ec2-user

[worker_rhel6]
jenkins-worker-rhel6-1 ansible_host=13.59.134.161 ansible_user=ec2-user

[worker_rhel7]
jenkins-worker-rhel7-1 ansible_host=13.58.232.157 ansible_user=ec2-user

[worker_fedora]
jenkins-worker-fedora-1 ansible_host=13.59.17.196 ansible_user=fedora

[all:vars]
ansible_connection=ssh
