[master]
jenkins-master ansible_host=89.221.216.197 ansible_user=openscap-admin

[worker_rhel6]
jenkins-worker-rhel6-1 ansible_host=89.221.216.211 ansible_user=openscap-admin
jenkins-worker-rhel6-2 ansible_host=complianceascode-jenkins-rhel6-01.redhatgov.io ansible_user=ec2-user
jenkins-worker-rhel6-3 ansible_host=complianceascode-jenkins-rhel6-02.redhatgov.io ansible_user=ec2-user
jenkins-worker-rhel6-4 ansible_host=complianceascode-jenkins-rhel6-03.redhatgov.io ansible_user=ec2-user

[worker_rhel7]
jenkins-worker-rhel7-1 ansible_host=89.221.216.210 ansible_user=openscap-admin
jenkins-worker-rhel7-2 ansible_host=complianceascode-jenkins-rhel7-01.redhatgov.io ansible_user=ec2-user
jenkins-worker-rhel7-3 ansible_host=complianceascode-jenkins-rhel7-02.redhatgov.io ansible_user=ec2-user
jenkins-worker-rhel7-4 ansible_host=complianceascode-jenkins-rhel7-03.redhatgov.io ansible_user=ec2-user

[worker_rhel8]
jenkins-worker-rhel8-1 ansible_host=89.221.217.14 ansible_user=openscap-admin ansible_python_interpreter=/usr/bin/python3
jenkins-worker-rhel8-2 ansible_host=complianceascode-jenkins-rhel8-01.redhatgov.io ansible_user=ec2-user
jenkins-worker-rhel8-3 ansible_host=complianceascode-jenkins-rhel8-02.redhatgov.io ansible_user=ec2-user

[worker_fedora]
jenkins-worker-fedora-1 ansible_host=89.221.216.149 ansible_user=openscap-admin
jenkins-worker-fedora-2 ansible_host=complianceascode-jenkins-f31-01.redhatgov.io ansible_user=fedora
jenkins-worker-fedora-3 ansible_host=complianceascode-jenkins-f31-02.redhatgov.io ansible_user=fedora
jenkins-worker-fedora-4 ansible_host=complianceascode-jenkins-f31-03.redhatgov.io ansible_user=fedora

[all:vars]
ansible_connection=ssh
