[master]
# jenkins-master ansible_host=13.58.12.8 ansible_user=ec2-user
jenkins-master ansible_host=89.221.216.197 ansible_user=openscap-admin

[worker_rhel6]
jenkins-worker-rhel6-1 ansible_host=89.221.216.211 ansible_user=openscap-admin

[worker_rhel7]
jenkins-worker-rhel7-1 ansible_host=89.221.216.210 ansible_user=openscap-admin

[worker_rhel8]
jenkins-worker-rhel8-1 ansible_host=89.221.217.14 ansible_user=openscap-admin ansible_python_interpreter=/usr/bin/python3

[worker_fedora]
jenkins-worker-fedora-1 ansible_host=89.221.216.149 ansible_user=openscap-admin

[all:vars]
ansible_connection=ssh
