[master]
jenkins-master ansible_host=89.221.216.197 ansible_user=openscap-admin

[worker_rhel6]
jenkins-worker-rhel6-1 ansible_host=13.59.134.161 ansible_user=ec2-user

[worker_rhel7]
jenkins-worker-rhel7-1 ansible_host=13.58.232.157 ansible_user=ec2-user

[worker_fedora]
jenkins-worker-fedora-1 ansible_host=89.221.216.149 ansible_user=openscap-admin
jenkins-worker-fedora-2 ansible_host=89.221.217.14 ansible_user=openscap-admin

[all:vars]
ansible_connection=ssh
