[master]
jenkins_master ansible_host=13.58.12.8 ansible_user=ec2-user

[worker_rhel6]
jenkins_worker_rhel6_1 ansible_host=13.59.134.161 ansible_user=ec2-user

[worker_rhel7]
jenkins_worker_rhel7_1 ansible_host=13.58.232.157 ansible_user=ec2-user

[worker_fedora]
jenkins_worker_fedora_1 ansible_host=13.59.17.196 ansible_user=fedora

[all:vars]
ansible_connection=ssh
